<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuration type:"
        android:layout_marginBottom="4dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <RadioButton android:id="@+id/rb_es1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Es1"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rb_es2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Es2"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rb_es3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Es3"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rb_es4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Es4"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events activity"
        android:id="@+id/go_to_second"
        android:onClick="goToSecond" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferences (all)"
        android:onClick="goToPreferences" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings (header)"
        android:onClick="goToSettings" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_desc"/>
</LinearLayout>
